{
  "name": "space-invaders-emulator",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "node scripts/build.mjs",
    "prepack": "node scripts/build.mjs"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
